# AlgZaaw

./: .gitignore  README.md  main.tex
3SATSolver/: 3SATSolver.sln
3SATSolver/3SATGenerator/: 3SATGenerator.csproj  Program.cs
3SATSolver/3SATSolverApp/: 3SATSolverApp.csproj  Program.cs
3SATSolver/3SATSolverLib/: 3SATSolverLib.csproj  Assignment.cs  Clause.cs  Formula.cs  FormulaGenerator.cs  FormulaReader.cs  Literal.cs  SolutionWriter.cs
3SATSolver/3SATTester/: 3SATTester.csproj  Program.cs
analizaWynikow/: analizaWynikow.R
analizaWynikow/dane/: results.csv
dokumentacja/: wstepna.tex
plikiTestowe/: sat1.txt  sat2.txt  unsat0.txt  unsat1.txt  unsat2.txt  wrong_input.txt
