<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>_3SATSolverApp</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--<ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="7.0.5" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\3SATSolverLib\3SATSolverLib.csproj" />
  </ItemGroup>

</Project>
