<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>_3SATSolverLib</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="7.0.5" />
    <PackageReference Include="runtime.win-x64.Microsoft.DotNet.ILCompiler" Version="7.0.5" />
  </ItemGroup>

</Project>
